{
  "name": "تعلم الإنجليزية",
  "short_name": "M-H",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "description": "تطبيق تعلم الإنجليزية التفاعلي.",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}

